import java.util.Scanner;
  class Result
  {
	public static void main(String[] args)
	{
		  Scanner sc=new Scanner(System.in);
		  System.out.println("Enter the Marks English");
		  int m1=sc.nextInt();
		  System.out.println("Enter the Marks Maths");
		  int m2=sc.nextInt();
		  System.out.println("Enter the Marks Science");
		  int m3=sc.nextInt();
		  System.out.println("Enter the Marks Hindi");
		  int m4=sc.nextInt();
		  
		  if(m1<35||m2<35||m3<35||m4<35)
		  {
			  System.out.println("Result: Fail");
		  }
			  
		  else
		  {
			  System.out.println("Result: Pass");
		  }
		  
		  /*  
		      if(m1>=35&&m2>=35&&m3>=35&&m4>35)
			  System.out.println("Result: Pass");
		  else
			  System.out.println("Result: Fail");
		  */
		  
		  
	}
	  
  }
  
